<!DOCTYPE html>
<html>


<head>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #343541;
        }

        @supports (-webkit-touch-callout: none) {

            #chatcontainer,
            #container {
                height: -webkit-fill-available !important;
            }

        }

        #container {
            height: 100vh;
            /* height: -webkit-fill-available; */
            background-color: #343541;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }

        #chatcontainer {
            height: 100%;
            /* height: -webkit-fill-available; */
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            overflow: auto;
        }

        .header {
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: #343541;
            color: white;
            justify-content: center;

        }

        .header h1 {
            font-size: 64px;
            text-align: center;
            margin: 0;
        }

        .header p {
            font-size: 0.75em;
            margin: 0;
            font-style: italic;
        }

        #chat {
            width: 100%;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
        }

        #chat a {
            color: #818f7b;
        }

        .chat-bubble-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .chat-gpt-bubble-container {
            background-color: #444654;
        }

        .wouter-bubble-container {
            background-color: #3b3c48;
            padding: 0.5em 0;
        }


        .profile-picture {
            width: 30px;
            height: 30px;
        }

        .profile-picture img {
            border-radius: 5px;
        }

        .chat-bubble {
            padding: 2em 1em;
            max-width: 80%;
        }

        .user-bubble {
            background-color: #343541;
            color: #ececf1;
            width: 75%;
        }

        .chat-gpt-bubble {
            align-self: flex-start;
            color: #d1d5db;
            width: 75%;
        }

        .wouter-bubble {
            align-self: flex-start;
            color: #d1d5db;
            width: 75%;
            padding: 1em 1em;
            margin-left: 30px;
        }

        .wouter-bubble:nth-of-type(2) {
            margin-left: 0;
        }


        #input-area {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 5px;
            background-color: #343541;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        #input-container {
            align-items: center;
            display: flex;
            justify-content: center;
            margin-bottom: 0.5em;
        }

        #form {
            width: 60%;
        }

        #input-area input {
            width: calc(100% - 2em);
            background-color: #40414F;
            border: none;
            color: #ececf1;
            font-size: 1em;
            padding: 1em;
            border-radius: 5px;
        }

        #input-area i {
            color: #ececf1;
            margin: 0.5em;
            font-size: 1.5em;
            cursor: pointer;
        }

        .disclaimer {
            font-size: 0.7em;
            text-align: center;
            color: #757575;
            font-style: italic;
            padding: 0px 0.5em;
            margin: 0.3em;
        }

        .disclaimer a {
            color: #818f7b;

        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />


{#    <link href="../src/style.css" rel="stylesheet" />#}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />

    <title>ContractGPT</title>
    <meta name="description" content="What if ChatGPT were a contract?">
</head>

<body>

    <div id="container">
        <div class="header">
            <h1>ContractGPT</h1>
        </div>
        <div id="chatcontainer">

            <div id="chat">
                <div class="chat-bubble-container chat-gpt-bubble-container">
                    <div class="profile-picture"><img src="../images/GPTAvatar.jpg" height="100%" /></div>
                    {% if og_response %}
                    <div class="chat-bubble chat-gpt-bubble">
                        {{og_response}}
                    </div>
                    {% endif %}
                </div>

            </div>
            <div id="input-area">
                <div id="input-container">
                    <form id="form">
                        <input type="text" placeholder="Type your message here" id="user-input" autocomplete="off" />
                    </form>
                    <a><i class="fas fa-paper-plane"></i></a>

                </div>

            </div>
        </div>
    </div>

    <script>
        const userInput = document.getElementById("user-input");
        const chatArea = document.getElementById("chat");
        const sendBtn = document.querySelector(".fa-paper-plane");
        const form = document.getElementById('form');
        let userMeowed = false;

        function handleSubmit(event) {
            event.preventDefault(); // Prevent refresh on form submission

            // If a user submits input, create a new bubble-containter and bubble to show the user input in the chat
            if (userInput.value !== "") {
                let userString = userInput.value;

                let newBubbleContainer = document.createElement("div");
                newBubbleContainer.classList.add("chat-bubble-container", "user-bubble-container");
                newBubbleContainer.innerHTML = '<div class="profile-picture"><img src="/images/user.png" height="100%" /></div>';

                let newBubble = document.createElement("div");
                newBubble.classList.add("chat-bubble", "user-bubble");
                newBubble.innerHTML = userInput.value;
                newBubbleContainer.appendChild(newBubble);
                chatArea.appendChild(newBubbleContainer);
                userInput.value = ""; // Clear the input vield


                let newBubble2Container = document.createElement("div");
                newBubble2Container.classList.add("chat-bubble-container", "chat-gpt-bubble-container");
                newBubble2Container.innerHTML = '<div class="profile-picture"><img src="../images/GPTAvatar.jpg" height="100%" /></div>';

                let newBubble2 = document.createElement("div");
                newBubble2.classList.add("chat-bubble", "chat-gpt-bubble");
                newBubble2.innerHTML = "...."; // At first, only show an ellipsis
                newBubble2Container.appendChild(newBubble2);
                chatArea.appendChild(newBubble2Container);
                form.scrollIntoView(); // Scroll down, so the input field is at the bottom of the page again



                var text = userString
                var response = fetch('/submit', {
                    method: 'POST',
                    body: JSON.stringify({text: text}),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.text())
                .then(reply => {
                    let currentText = 0;

                    let textLoop = setInterval(() => { // Interval to show more of the reply every 100 milliseconds (simulating typing behaviour)
                        if (currentText < reply.length) {
                            currentText += Math.floor(Math.random() * 10); // Show between 0 and 10 more characters
                            newBubble2.innerHTML = reply.slice(0, currentText) + "█"; // While typing, end the string with a block character
                        } else {
                            newBubble2.innerHTML = reply; // When finished, put the entire response in the bubble, without block character
                            clearInterval(textLoop);
                            userInput.focus(); // Focus the input again, so user can type a new response
                        }
                    }, 100); // Update output area
                })
                .catch(error => console.error(error));



            }
        }
        sendBtn.addEventListener("click", handleSubmit); // Handle clicks to the submit button
        form.addEventListener("submit", handleSubmit); // Handle default submit (e.g. pressing enter)



    </script>
</body>

</html>